{
  "name": "paradigm-threat-site",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "autogen": "node server/autogen.js",
    "dev": "next dev",
    "predev": "npm run autogen",
    "build": "next build",
    "prebuild": "npm run autogen",
    "start": "next start -p 8081",
    "cypress": "cypress run --component",
    "cypress:e2e": "cypress run --e2e",
    "cypress:e2e:prod": "CYPRESS_BASE_URL=http://localhost:8081 cypress run --e2e",
    "cypress:open": "cypress open",
    "cypress-prod:run": "CYPRESS_BASE_URL=https://paradigmthreat.net cypress run",
    "lint": "next lint",
    "deploy": "sh scripts/deploy.sh"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.19",
    "@types/node": "^20.6.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "markdown-to-jsx": "^7.3.2",
    "mattermost": "^3.4.0",
    "mattermost-redux": "^5.33.1",
    "mime": "^3.0.0",
    "next": "v13.5.5-canary.16",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.67.0",
    "sharp": "^0.32.6",
    "simple-git": "^3.19.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/mime": "^3.0.1",
    "cypress": "^13.3.0"
  }
}
